# Medical-Inventory-Management-Android-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boughaba/medicinestockmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boughaba/medicinestockmanagement/: Constants.java  Converter.java
app/src/main/java/com/boughaba/medicinestockmanagement/adapter/: MedicineAdapter.java
app/src/main/java/com/boughaba/medicinestockmanagement/camera/: barcode.java
app/src/main/java/com/boughaba/medicinestockmanagement/room/dao/: MedicineDao.java  SyncDao.java
app/src/main/java/com/boughaba/medicinestockmanagement/room/database/: AppDataBase.java
app/src/main/java/com/boughaba/medicinestockmanagement/room/model/: Medicine.java  SyncMedicine.java  SyncMedicineAndMedicine.java
app/src/main/java/com/boughaba/medicinestockmanagement/room/repository/: MedicineRepository.java
app/src/main/java/com/boughaba/medicinestockmanagement/service/: SyncService.java
app/src/main/java/com/boughaba/medicinestockmanagement/ui/add/: AddActivity.java
app/src/main/java/com/boughaba/medicinestockmanagement/viewmodels/: MedicineViewModel.java
app/src/main/java/com/boughaba/medicinestockmanagement/volley/: BooleanSerializer.java  FileRequest.java
app/src/main/res/drawable/: ic_add.xml  ic_barcode.xml  ic_boxes.xml  ic_calender.xml  ic_camera.xml  ic_class.xml  ic_description_sheba.xml  ic_drugs.xml  ic_drugstore.xml  ic_duration_sheba.xml  ic_form.xml  ic_labo.xml  ic_link.xml  ic_pills_shebin.xml  ic_price.xml  ic_qr_code.xml  ic_refund.xml  ic_sync.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_view_details.xml  dropdown_item_refundable.xml  medicine_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_pill_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boughaba/medicinestockmanagement/: ExampleUnitTest.java
(+3 files in other folders)
