<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:src="@drawable/blue_pills"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/transparent_background"
            app:layout_constraintBottom_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/tv_name_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Médicament"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="37sp"
            style="@style/RobotoTextViewStyle"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/imageView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/iv_icon1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_class"
                            android:padding="13dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/iv_icon1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Classe thérapeutique "
                                    android:layout_marginBottom="2dp"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_classTh"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text=""
                                    android:textSize="15sp" />

                        </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/iv_icon2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_labo"
                            android:padding="13dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/iv_icon2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Laboratoire"
                                    android:layout_marginBottom="2dp"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_laboratory"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text=""
                                    android:textSize="15sp" />

                        </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/iv_icon3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_pills_shebin"
                            android:padding="13dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/iv_icon3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dénomination du médicament"
                                    android:layout_marginBottom="2dp"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_denomination"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text=""
                                    android:textSize="15sp" />

                        </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/iv_icon4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_form"
                            android:padding="13dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/iv_icon4">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Forme pharmaceutique"
                                    android:layout_marginBottom="2dp"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_form_medicine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text=""
                                    android:textSize="15sp" />

                        </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/iv_icon5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_duration_sheba"
                            android:padding="13dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/iv_icon5">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Durée de conservation"
                                    android:layout_marginBottom="2dp"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_duration"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text=""
                                    android:textSize="15sp" />

                        </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/iv_icon6"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_refund"
                            android:padding="13dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/iv_icon6">

                                <TextView
                                    android:id="@+id/tv_refundable"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Remboursable"
                                    android:layout_marginBottom="2dp"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                        </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/iv_icon7"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_link"
                            android:padding="13dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/iv_icon7">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Lot"
                                    android:layout_marginBottom="2dp"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_lot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text=""
                                    android:textSize="15sp" />

                        </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/iv_icon8"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_calender"
                            android:padding="13dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/iv_icon8">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Date de fabrication"
                                    android:layout_marginBottom="2dp"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_manufactureDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text=""
                                    android:textSize="15sp" />

                        </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/iv_icon9"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_calender"
                            android:padding="13dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/iv_icon9">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Date de péremption"
                                    android:layout_marginBottom="2dp"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_expirationDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text=""
                                    android:textSize="15sp" />

                        </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/iv_icon10"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_description_sheba"
                            android:padding="13dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/iv_icon10">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Description"
                                    android:layout_marginBottom="2dp"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text=""
                                    android:textSize="15sp" />

                        </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/iv_icon11"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_boxes"
                            android:padding="13dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/iv_icon11">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Quantité"
                                    android:layout_marginBottom="2dp"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_quantity_details"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text=""
                                    android:textSize="15sp" />

                        </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/iv_icon12"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_price"
                            android:padding="13dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/iv_icon12">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Prix"
                                    android:layout_marginBottom="2dp"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_price_details"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text=""
                                    android:textSize="15sp" />

                        </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/iv_icon13"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_qr_code"
                            android:padding="12dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/iv_icon13">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Code à barre"
                                    android:layout_marginBottom="2dp"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_bar_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text=""
                                    android:textSize="15sp" />

                        </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>